import { resolve as _resolve } from 'path';
export const entry = { './src/index.ts': 'crawler' };
export const target = 'node';
export const module = {
    rules: [
        {
            test: /\.ts?$/,
            use: 'ts-loader',
            exclude: /node_modules/,
        },
    ],
};
export const resolve = {
    // ensions: ['.ts', '.ts', '.js'],
};/ // falsglobal: true,
    //     global: true,
    //     e: '[name]',
    //th: _resolve('./', 'dist'),
    libraryTarget: 'commonjs2'
};
/__dirnamepath: path.resolve(__dirname, 'dist'),'./'//__dirnamepath: path.resolve(__dirname, 'dist'),'./'//__dirnamepath: path.resolve(__dirname, 'dist'),'./'/